{"metadata":{"guid":"e8dffac5-5073-4e30-9e07-659bd96963a1","url":"/v2/projects/e8dffac5-5073-4e30-9e07-659bd96963a1","created_at":"2020-11-29T14:12:49.097Z","updated_at":"2020-11-29T14:12:51.884Z"},"entity":{"name":"IBM Data Science Capstone","generator":"DAP-Portal-Main","description":"Capstone Project","public":false,"storage":{"type":"bmcos_object_storage","guid":"d79b3d0d-bee9-4f46-b221-50cc6ac92c13"},"scope":{"bss_account_id":"b90d6603555040558c3fc1bb5ee496c3","enforce_members":false},"creator":"aindree2005@gmail.com","creator_iam_id":"IBMid-5500085WXJ","catalog":{"public":false,"guid":"5239fc5e-e751-409e-99a8-f87b83439e3b"}},"required_services":[],"deployment_source":"cloud","version":"1.0.12.cloud"}
